// jquerify
a=$("td.collection_objectname");
t="";
rank=1;
// Get names and stuff
for(var i=0; i<a.length; i++, rank++){
  var name=a[i].children[1].children[0].innerText;
  var url=a[i].children[1].children[0].href.split('/');
  var id=url[url.length-1-1];
  var handle=url[url.length-1];
  var year=a[i].children[1].children[1].innerText;
  t+=""+[rank,handle,id,year,name]+"\n";
}



// jquerify
a=$("td.collection_shop");
t="";
rank=1;
// Get lowest price and compare-to price
for(var i=0; i<a.length; i++, rank++){
  var prices=a[i].innerText.split('\n');
  prices.pop();
  var listing="";
  var amazon="";
  var newamazon="";
  if(prices.length==1) {
    var listing=parseFloat(prices[0].split('$')[1]);
  } else if(prices.length==2) {
    var listing=parseFloat(prices[0].split('$')[1]);
    var amazon=parseFloat(prices[1].split('$')[1]);
  } else if(prices.length==3) {
    var listing=parseFloat(prices[0].split('$')[1]);
    var amazon=parseFloat(prices[1].split('$')[1]);
    var amazon=parseFloat(prices[2].split('$')[1]);
  }
  t+=""+[listing, amazon, newamazon]+"\n";
}









// get the description and other stuff
document.getElementsByTagName("description")[0].childNodes[0].nodeValue

/*

some stuff for querying the xml snapshots

xml sel -t -v "/games/game[@gameid='12333']/publisher[1]/name" bgg-snapshot-20080617.xml

*/